source 'https://rubygems.org'
gemspec

gem 'activerecord', '~> 6.1'
gem 'actionpack', '~> 6.1'
gem 'minitest', '~> 5.0'

# Backends
group :mysql, optional: true do
  gem 'activerecord-jdbcmysql-adapter', platforms: :jruby
  gem 'mysql2', platforms: :ruby
end

group :sqlite, optional: true do
  gem 'activerecord-jdbcsqlite3-adapter', platforms: :jruby
  gem 'sqlite3', '~> 1.6.1', platforms: :ruby
end

group :postgresql, optional: true do
  gem 'activerecord-jdbcpostgresql-adapter', platforms: :jruby
  gem 'pg', platforms: :ruby
end

# Needed for testing ActiveSupport::Cache
group :active_support_cache, optional: true do
  gem 'redis', '~> 4.2'
  gem 'dalli', '~> 2.7.11'
end
